%% Generated from diagr54.xp on Sun Dec 16 12:56:25 EST 2012 by
%% ePiX-1.2.9
%% 
%%   Cartesian bounding box: [0,2] x [1,2]
%%   Actual size: 2 x 1.5in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2in,1.5in);
\pgftext[at={\pgfpoint{-0.0217093in}{1.53256in}}] {\makebox(0,0)[br]{\hbox{\color{rgb_000000}$x$}}}
\filldraw[color=rgb_000000] (0in,1.5in) circle(0.0207555in);
\pgftext[at={\pgfpoint{2.02171in}{1.53256in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$y$}}}
\filldraw[color=rgb_000000] (2in,1.5in) circle(0.0207555in);
\pgftext[at={\pgfpoint{2.01957in}{-0.0587054in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$w$}}}
\filldraw[color=rgb_000000] (2in,0in) circle(0.0207555in);
\pgftext[at={\pgfpoint{-0.0195685in}{-0.0587054in}}] {\makebox(0,0)[tr]{\hbox{\color{rgb_000000}$z$}}}
\filldraw[color=rgb_000000] (0in,0in) circle(0.0207555in);
\pgfsetlinewidth{0.8pt}
\draw (0.2in,1.5in)--(1.8in,1.5in);
\pgfsetfillcolor{rgb_000000}
\draw [fill](1.7827in,1.5in)--(1.73081in,1.46541in)--
  (1.8in,1.5in)--(1.73081in,1.53459in)--(1.7827in,1.5in)--cycle;
\draw (0in,1.35in)--(0in,0.15in);
\draw [fill](0in,0.167296in)--(-0.0345925in,0.219185in)--
  (0in,0.15in)--(0.0345925in,0.219185in)--(0in,0.167296in)--cycle;
\draw (2in,1.35in)--(2in,0.15in);
\draw [fill](2in,0.167296in)--(1.96541in,0.219185in)--
  (2in,0.15in)--(2.03459in,0.219185in)--(2in,0.167296in)--cycle;
\draw (0.2in,0in)--(1.8in,0in);
\draw [fill](1.7827in,0in)--(1.73081in,-0.0345925in)--(1.8in,0in)--(1.73081in,0.0345925in)--(1.7827in,0in)--cycle;
\pgftext[at={\pgfpoint{1in}{1.52767in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$\mathrm{P}$}}}
\pgftext[at={\pgfpoint{-0.055348in}{0.75in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$\mathrm{S}$}}}
\pgftext[at={\pgfpoint{2.05535in}{0.75in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$\mathrm{S}$}}}
\pgftext[at={\pgfpoint{1in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\mathrm{Q}$}}}
\end{tikzpicture}
