%% Generated from diagr60.xp on Sun Dec 16 12:50:18 EST 2012 by
%% ePiX-1.2.9
%% 
%%   Cartesian bounding box: [0,2] x [0,2]
%%   Actual size: 1.25 x 1.25in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (1.25in,1.25in);
\pgftext[at={\pgfpoint{-0.027674in}{1.27767in}}] {\makebox(0,0)[br]{\hbox{\color{rgb_000000}$a$}}}
\filldraw[color=rgb_000000] (0in,1.25in) circle(0.0207555in);
\pgftext[at={\pgfpoint{1.27767in}{1.27767in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$b$}}}
\filldraw[color=rgb_000000] (1.25in,1.25in) circle(0.0207555in);
\pgftext[at={\pgfpoint{1.27767in}{0.569652in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$c$}}}
\filldraw[color=rgb_000000] (1.25in,0.625in) circle(0.0207555in);
\pgftext[at={\pgfpoint{-0.027674in}{0.569652in}}] {\makebox(0,0)[tr]{\hbox{\color{rgb_000000}$d$}}}
\filldraw[color=rgb_000000] (0in,0.625in) circle(0.0207555in);
\filldraw[color=rgb_000000] (0.625in,0.15625in) circle(0.0207555in);
\pgfsetlinewidth{0.8pt}
\draw (0.125in,1.25in)--(1.125in,1.25in);
\pgfsetfillcolor{rgb_000000}
\draw [fill](1.1077in,1.25in)--(1.05581in,1.21541in)--
  (1.125in,1.25in)--(1.05581in,1.28459in)--(1.1077in,1.25in)--cycle;
\draw (0.125in,1.1875in)--(1.125in,0.6875in);
\draw [fill](1.10953in,0.695235in)--(1.04765in,0.6875in)--
  (1.125in,0.6875in)--(1.07859in,0.749381in)--(1.10953in,0.695235in)--cycle;
\draw (0in,1.1875in)--(0in,0.6875in);
\draw [fill](0in,0.704796in)--(-0.0345925in,0.756685in)--
  (0in,0.6875in)--(0.0345925in,0.756685in)--(0in,0.704796in)--cycle;
\draw (1.25in,1.1875in)--(1.25in,0.6875in);
\draw [fill](1.25in,0.704796in)--(1.21541in,0.756685in)--
  (1.25in,0.6875in)--(1.28459in,0.756685in)--(1.25in,0.704796in)--cycle;
\draw (0.125in,0.625in)--(1.125in,0.625in);
\draw [fill](1.1077in,0.625in)--(1.05581in,0.590407in)--
  (1.125in,0.625in)--(1.05581in,0.659593in)--(1.1077in,0.625in)--cycle;
\draw (1.1875in,0.578125in)--(0.6875in,0.203125in);
\draw [fill](0.701337in,0.213503in)--(0.722093in,0.27231in)--
  (0.6875in,0.203125in)--(0.763604in,0.216962in)--(0.701337in,0.213503in)--cycle;
\draw (0.0625in,0.578125in)--(0.5625in,0.203125in);
\draw [fill](0.548663in,0.213503in)--(0.486396in,0.216962in)--
  (0.5625in,0.203125in)--(0.527907in,0.27231in)--(0.548663in,0.213503in)--cycle;
\end{tikzpicture}
